const MULTIPLIER: f32 = 1.0;
pub const AVATAR_SIZE: f32 = 40.0 * MULTIPLIER;
pub const FONT_SIZE_NORMAL: f32 = 16.0 * MULTIPLIER;
pub const FONT_SIZE_LARGE: f32 = 17.5 * MULTIPLIER;
pub const FONT_SIZE_TOP_BAR: f32 = 20.0 * MULTIPLIER;
pub const IMAGE_SIZE_MAX_Y: f32 = 300.0 * MULTIPLIER;
pub const MARGIN_TEXT_X: f32 = 6.0 * MULTIPLIER;
pub const MARGIN_TEXT_INPUT_TOP: f32 = 4.5 * MULTIPLIER;
pub const LOGIN_HEADER_SIZE: f32 = 42.0 * MULTIPLIER;
pub const LOGIN_SPACING_1: f32 = 9.0 * MULTIPLIER;
pub const LOGIN_SPACING_2: f32 = 18.0 * MULTIPLIER;
pub const LOGIN_SPACING_3: f32 = 72.0 * MULTIPLIER;
pub const PGUPDOWN_SCROLL_AMOUNT: f32 = 450.0; // TODO: calculate this from window height
